<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/static/css/normalize.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <style>
          html,
          body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
          }

          /* Wrapper for page content to push down footer */
          #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
          }

          /* Set the fixed height of the footer here */
          #push,
          #footer {
            height: 60px;
          }
          #footer {
          }

          /* Lastly, apply responsive CSS fixes as necessary */
          @media (max-width: 767px) {
            #footer {
              margin-left: -20px;
              margin-right: -20px;
              padding-left: 20px;
              padding-right: 20px;
            }
          }

        </style>
        <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css">
        <script src="/static/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="wrap">
          <div id="header">
            <div class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
                  <a class="brand" href="/">Hank Yates</a>
                </div>
              </div>
            </div>
          </div>

          <div id="push"></div>
          <div id="main">
            <div class="container">
              <h1>Humble Beginnings</h1>
              <p>Since I do Ruby on Rails for a living now I changed my site back to a Python based framework called <a href="http://flask.pocoo.org/">flask</a>. I miss Python.</p>
              <p>Also I'm using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> just to upset <a href="http://roguespark.com/">Cameron Sampson</a>.</p>
            </div> <!-- /container -->
          </div>
        </div>

        <div id="footer">
          <div class="container">
            <p class="muted"><a href="http://twitter.com/hankyates">@hankyates</a></p>
          </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/static/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/plugins.js"></script>
        <script src="/static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
